C:\Android\android-sdk/platforms/android-28/android.jar
C:\Users\acer\developer\INF1083-200-19A-01\2.tns\b300106918\platforms\android\app\build\exploded-dependencies\07d50044daf184893422f81a5dac055f\classes.jar
C:\Users\acer\developer\INF1083-200-19A-01\2.tns\b300106918\platforms\android\app\build\exploded-dependencies\08066aacfb2b983651bac05e6521e125\classes.jar
C:\Users\acer\developer\INF1083-200-19A-01\2.tns\b300106918\platforms\android\app\build\exploded-dependencies\082b7b986f6d06aaf8637a4272125e32\annotation-1.0.0.jar
C:\Users\acer\developer\INF1083-200-19A-01\2.tns\b300106918\platforms\android\app\build\exploded-dependencies\245de6a62a548e78e22b06b1bc97034f\classes.jar
C:\Users\acer\developer\INF1083-200-19A-01\2.tns\b300106918\platforms\android\app\build\exploded-dependencies\24aff61e7e2582ba25b705798b9f5408\classes.jar
C:\Users\acer\developer\INF1083-200-19A-01\2.tns\b300106918\platforms\android\app\build\exploded-dependencies\2ff4d5af8b4f443e4a3d36f664641063\classes.jar
C:\Users\acer\developer\INF1083-200-19A-01\2.tns\b300106918\platforms\android\app\build\exploded-dependencies\387f14d6c42455a73d08cb2833e0f850\lifecycle-common-2.0.0.jar
C:\Users\acer\developer\INF1083-200-19A-01\2.tns\b300106918\platforms\android\app\build\exploded-dependencies\46f98f51430934196e86b3e9e85bc67a\classes.jar
C:\Users\acer\developer\INF1083-200-19A-01\2.tns\b300106918\platforms\android\app\build\exploded-dependencies\4b6a16a6d67b51b6ff95486b20ffdec8\classes.jar
C:\Users\acer\developer\INF1083-200-19A-01\2.tns\b300106918\platforms\android\app\build\exploded-dependencies\4c76ef984e99207cc7017414a602d3a8\classes.jar
C:\Users\acer\developer\INF1083-200-19A-01\2.tns\b300106918\platforms\android\app\build\exploded-dependencies\4defecca36c498daeb96b0b15c7b9739\classes.jar
C:\Users\acer\developer\INF1083-200-19A-01\2.tns\b300106918\platforms\android\app\build\exploded-dependencies\50ef2dae6e399841c1dfcb23ead98c60\classes.jar
C:\Users\acer\developer\INF1083-200-19A-01\2.tns\b300106918\platforms\android\app\build\exploded-dependencies\6583fe515633a2593b1e678199c4ae60\classes.jar
C:\Users\acer\developer\INF1083-200-19A-01\2.tns\b300106918\platforms\android\app\build\exploded-dependencies\672103ab0db9461ef9303bd6e9e4d7d5\classes.jar
C:\Users\acer\developer\INF1083-200-19A-01\2.tns\b300106918\platforms\android\app\build\exploded-dependencies\7ab226530f5571487b8f54d434992fdc\classes.jar
C:\Users\acer\developer\INF1083-200-19A-01\2.tns\b300106918\platforms\android\app\build\exploded-dependencies\85ee66da4c8bbf21cbb2fddb75fbf850\classes.jar
C:\Users\acer\developer\INF1083-200-19A-01\2.tns\b300106918\platforms\android\app\build\exploded-dependencies\86694d0bac891066745962f7a88447fd\classes.jar
C:\Users\acer\developer\INF1083-200-19A-01\2.tns\b300106918\platforms\android\app\build\exploded-dependencies\8c6b9006f6cfd4734342de35915891ca\classes.jar
C:\Users\acer\developer\INF1083-200-19A-01\2.tns\b300106918\platforms\android\app\build\exploded-dependencies\9fbaeb5a7fb6cdfa44a1f13019103dbd\classes.jar
C:\Users\acer\developer\INF1083-200-19A-01\2.tns\b300106918\platforms\android\app\build\exploded-dependencies\a04930616b4d880a9c0e8b7f0d1d9d37\classes.jar
C:\Users\acer\developer\INF1083-200-19A-01\2.tns\b300106918\platforms\android\app\build\exploded-dependencies\a1a6277598c0f2981fc6de3c84c9d0ab\classes.jar
C:\Users\acer\developer\INF1083-200-19A-01\2.tns\b300106918\platforms\android\app\build\exploded-dependencies\a3b6d15fe58554dba1edcba49c24876b\classes.jar
C:\Users\acer\developer\INF1083-200-19A-01\2.tns\b300106918\platforms\android\app\build\exploded-dependencies\a6356b6b0bb0c1ded8fd645717c650ee\core-common-2.0.0.jar
C:\Users\acer\developer\INF1083-200-19A-01\2.tns\b300106918\platforms\android\app\build\exploded-dependencies\aa2ddb454d7dafbd909327434c22c389\classes.jar
C:\Users\acer\developer\INF1083-200-19A-01\2.tns\b300106918\platforms\android\app\build\exploded-dependencies\aa3e69905decab2040ce99230996032a\classes.jar
C:\Users\acer\developer\INF1083-200-19A-01\2.tns\b300106918\platforms\android\app\build\exploded-dependencies\b47504631bba8c0bfd27e8b09264611a\classes.jar
C:\Users\acer\developer\INF1083-200-19A-01\2.tns\b300106918\platforms\android\app\build\exploded-dependencies\b7688ebfe7b9bec2e626420633a2c3f0\classes.jar
C:\Users\acer\developer\INF1083-200-19A-01\2.tns\b300106918\platforms\android\app\build\exploded-dependencies\bafcc5c7ae4875959bae3157882c62fc\classes.jar
C:\Users\acer\developer\INF1083-200-19A-01\2.tns\b300106918\platforms\android\app\build\exploded-dependencies\bce634a89bb50a6f6cb29ca1fe4bf730\classes.jar
C:\Users\acer\developer\INF1083-200-19A-01\2.tns\b300106918\platforms\android\app\build\exploded-dependencies\bd561c9e9f0ce6bd2a5b253d3b2ea1fb\classes.jar
C:\Users\acer\developer\INF1083-200-19A-01\2.tns\b300106918\platforms\android\app\build\exploded-dependencies\c162f6090f672108008a149f8a3d8b13\classes.jar
C:\Users\acer\developer\INF1083-200-19A-01\2.tns\b300106918\platforms\android\app\build\exploded-dependencies\ce0c392b71bbee0af63489fbf395c1fd\classes.jar
C:\Users\acer\developer\INF1083-200-19A-01\2.tns\b300106918\platforms\android\app\build\exploded-dependencies\e41dffa51fbbf6d69b4b6059bb9a0ee0\classes.jar
C:\Users\acer\developer\INF1083-200-19A-01\2.tns\b300106918\platforms\android\app\build\exploded-dependencies\e5662906fb9814d0b72402ccf2fe94c3\classes.jar
C:\Users\acer\developer\INF1083-200-19A-01\2.tns\b300106918\platforms\android\app\build\exploded-dependencies\e56e0658bc7e5d452eb3cf467e72c169\collection-1.0.0.jar
C:\Users\acer\developer\INF1083-200-19A-01\2.tns\b300106918\platforms\android\app\build\exploded-dependencies\ede91f961fe71c3af6394f76d76a0f0e\classes.jar
C:\Users\acer\developer\INF1083-200-19A-01\2.tns\b300106918\platforms\android\app\build\exploded-dependencies\eec973e0b40460a4fc025d39bfc3a4c8\classes.jar
C:\Users\acer\developer\INF1083-200-19A-01\2.tns\b300106918\platforms\android\app\build\exploded-dependencies\f302a92808ea5aae98baa2967fa47ede\classes.jar
C:\Users\acer\developer\INF1083-200-19A-01\2.tns\b300106918\platforms\android\app\build\exploded-dependencies\fef522fa227d4add85955a769cd3e083\classes.jar
C:\Users\acer\developer\INF1083-200-19A-01\2.tns\b300106918\platforms\android\app\build\intermediates\javac\debug
