1NF => Domain: Hijab fashion

2NF =>

`Données`: 
{Noir, Bleu, Gris, Pale, Marron, ...} => Couleur[Nom] 
{Made in Turkey - Lira, Made in Morocco - Diram, Made in Arabie saoudite - Riyal, ...} => Pays de Fabrication [Nom, Devise]
{Cotton, Soie, Laine, mousseline de soie ...} => Tissu[Nom]
{Perles colorées,  Motif - broderie,  Bulles - mousseline, ...} => Accessoires[Nom, Type]
{55*160cm, 75*185cm, 300*650pouce...} => Taille[largeur, longeur, unite de mesure]
{$7 + tax - base, ..., $30 + tax - luxe} => Prix[Nom, tarif]

3NF => 

