1NF Domaine: Car Center

2NF Donnees: 

{Sale} => Services offered [Name]

{'Acura' , 'Audi', 'BMW' ,'Ferrari' , 'Ford' , 'GMC' , 'Honda' , 'Hyundai' , 'Infiniti' ,'Jaguar', 'Jeep','Lamborghini', 'Lexus', 'Nissan' , 'Porsche' , 'Toyota'}                                                                             => Mark[Name]

{'CL', 'LEGEND', 'CABRIOLET', 'GT_SPYDER', 'AVALANCHE', 'AVEO', 'IMPALA', 'CHEROKEE', 'WRANGLER'}                                                                  => Model [Name]


{Made in USA, Japan, Germany, Italy, ...} => origin [name]


{Black, Bleue, Gray, white, green, red, yellow ...} => Coulour[Name] 


{1990-2000, 2000-2010, 2010-2020, ...} => years[int]


{Electric, Hybrid, petrol, Suv, truck, regular, sport car} => engin type[name]

{18000-400000} => price [int]

{tires repair, transmission, brake} => maintenance [name]

