C:\Android\android-sdk/platforms/android-28/android.jar
C:\Users\Ador\Developer\INF1083-200-19A-01\4.Components\b300112017-tab-ng\platforms\android\app\build\exploded-dependencies\024ef5499c0b8fa9fdc9f6742b21246e\classes.jar
C:\Users\Ador\Developer\INF1083-200-19A-01\4.Components\b300112017-tab-ng\platforms\android\app\build\exploded-dependencies\07b33ae556c957fe159e47b3d38e1138\classes.jar
C:\Users\Ador\Developer\INF1083-200-19A-01\4.Components\b300112017-tab-ng\platforms\android\app\build\exploded-dependencies\08173fe39b0e19cb6ac46fd14585e0d5\classes.jar
C:\Users\Ador\Developer\INF1083-200-19A-01\4.Components\b300112017-tab-ng\platforms\android\app\build\exploded-dependencies\0add445965d07e9c79399d0004fead94\classes.jar
C:\Users\Ador\Developer\INF1083-200-19A-01\4.Components\b300112017-tab-ng\platforms\android\app\build\exploded-dependencies\0d0b7e8ac6be8d87481d32141df94c12\classes.jar
C:\Users\Ador\Developer\INF1083-200-19A-01\4.Components\b300112017-tab-ng\platforms\android\app\build\exploded-dependencies\1af80c802379ab66c55a28348e226718\classes.jar
C:\Users\Ador\Developer\INF1083-200-19A-01\4.Components\b300112017-tab-ng\platforms\android\app\build\exploded-dependencies\1b77b81000d5f4e0346ac618e672e655\classes.jar
C:\Users\Ador\Developer\INF1083-200-19A-01\4.Components\b300112017-tab-ng\platforms\android\app\build\exploded-dependencies\1d2acc9905dda0c047d71cf3df926bd2\classes.jar
C:\Users\Ador\Developer\INF1083-200-19A-01\4.Components\b300112017-tab-ng\platforms\android\app\build\exploded-dependencies\1d547a4db9f6b5d4a78801661272e430\classes.jar
C:\Users\Ador\Developer\INF1083-200-19A-01\4.Components\b300112017-tab-ng\platforms\android\app\build\exploded-dependencies\1e28871fa6c91cf2c97bc7e47fd53732\annotation-1.0.0.jar
C:\Users\Ador\Developer\INF1083-200-19A-01\4.Components\b300112017-tab-ng\platforms\android\app\build\exploded-dependencies\2758de269a782918f2c99ae304d9f6be\classes.jar
C:\Users\Ador\Developer\INF1083-200-19A-01\4.Components\b300112017-tab-ng\platforms\android\app\build\exploded-dependencies\2af3fac78f64258d3185f1571125e861\classes.jar
C:\Users\Ador\Developer\INF1083-200-19A-01\4.Components\b300112017-tab-ng\platforms\android\app\build\exploded-dependencies\32e2582c75b206f4ed8f97963b1223c8\classes.jar
C:\Users\Ador\Developer\INF1083-200-19A-01\4.Components\b300112017-tab-ng\platforms\android\app\build\exploded-dependencies\3ded7fe685f66af8f13ba69a05942515\classes.jar
C:\Users\Ador\Developer\INF1083-200-19A-01\4.Components\b300112017-tab-ng\platforms\android\app\build\exploded-dependencies\4ccca5451b1412c24438b57953b4dad2\classes.jar
C:\Users\Ador\Developer\INF1083-200-19A-01\4.Components\b300112017-tab-ng\platforms\android\app\build\exploded-dependencies\5785117d84e9e44068e04a15367001be\classes.jar
C:\Users\Ador\Developer\INF1083-200-19A-01\4.Components\b300112017-tab-ng\platforms\android\app\build\exploded-dependencies\5ea5583daca4f773127c7c4deb27cad4\lifecycle-common-2.0.0.jar
C:\Users\Ador\Developer\INF1083-200-19A-01\4.Components\b300112017-tab-ng\platforms\android\app\build\exploded-dependencies\631d99dafe8fc839036acaa6022ab015\classes.jar
C:\Users\Ador\Developer\INF1083-200-19A-01\4.Components\b300112017-tab-ng\platforms\android\app\build\exploded-dependencies\67aebe6f0ab33a9eec9d7422e35d20e3\classes.jar
C:\Users\Ador\Developer\INF1083-200-19A-01\4.Components\b300112017-tab-ng\platforms\android\app\build\exploded-dependencies\6f04dc2333b9180916fbe8c0bba3d869\classes.jar
C:\Users\Ador\Developer\INF1083-200-19A-01\4.Components\b300112017-tab-ng\platforms\android\app\build\exploded-dependencies\75701fd0221519dccdc5f156f0efa625\classes.jar
C:\Users\Ador\Developer\INF1083-200-19A-01\4.Components\b300112017-tab-ng\platforms\android\app\build\exploded-dependencies\81771a6bfd783da3f7a32828ce90e6f8\classes.jar
C:\Users\Ador\Developer\INF1083-200-19A-01\4.Components\b300112017-tab-ng\platforms\android\app\build\exploded-dependencies\8348b73827f5754b7f3929dd08d951ce\collection-1.0.0.jar
C:\Users\Ador\Developer\INF1083-200-19A-01\4.Components\b300112017-tab-ng\platforms\android\app\build\exploded-dependencies\91ba188c852d818701248dfb288f717e\classes.jar
C:\Users\Ador\Developer\INF1083-200-19A-01\4.Components\b300112017-tab-ng\platforms\android\app\build\exploded-dependencies\9a75e8dee7802db89f06f4daa4440e0b\classes.jar
C:\Users\Ador\Developer\INF1083-200-19A-01\4.Components\b300112017-tab-ng\platforms\android\app\build\exploded-dependencies\a1991c56d7b26696f7bc3488ca1429c1\classes.jar
C:\Users\Ador\Developer\INF1083-200-19A-01\4.Components\b300112017-tab-ng\platforms\android\app\build\exploded-dependencies\b2f237fd56a7dcb05a40a908433ed445\classes.jar
C:\Users\Ador\Developer\INF1083-200-19A-01\4.Components\b300112017-tab-ng\platforms\android\app\build\exploded-dependencies\c19f0c69cdc0ceb3558debe1d70d147b\classes.jar
C:\Users\Ador\Developer\INF1083-200-19A-01\4.Components\b300112017-tab-ng\platforms\android\app\build\exploded-dependencies\ca5b184c7c40bb12b62ca0a4a01e0bb5\classes.jar
C:\Users\Ador\Developer\INF1083-200-19A-01\4.Components\b300112017-tab-ng\platforms\android\app\build\exploded-dependencies\d478247491e2e6bf39bf30cbeb73c356\classes.jar
C:\Users\Ador\Developer\INF1083-200-19A-01\4.Components\b300112017-tab-ng\platforms\android\app\build\exploded-dependencies\dc500cd5e3417b772b14aa40f04c84ea\classes.jar
C:\Users\Ador\Developer\INF1083-200-19A-01\4.Components\b300112017-tab-ng\platforms\android\app\build\exploded-dependencies\e3d73128aa40bd373c935cac71e4ebee\classes.jar
C:\Users\Ador\Developer\INF1083-200-19A-01\4.Components\b300112017-tab-ng\platforms\android\app\build\exploded-dependencies\e55c7e541013e0bbce7e8e9d17e4d095\classes.jar
C:\Users\Ador\Developer\INF1083-200-19A-01\4.Components\b300112017-tab-ng\platforms\android\app\build\exploded-dependencies\e5d64013d9e6d07b6a1c00f4d1075493\classes.jar
C:\Users\Ador\Developer\INF1083-200-19A-01\4.Components\b300112017-tab-ng\platforms\android\app\build\exploded-dependencies\e5deb4c32c1e58bf1d037559192ef2aa\classes.jar
C:\Users\Ador\Developer\INF1083-200-19A-01\4.Components\b300112017-tab-ng\platforms\android\app\build\exploded-dependencies\ec5ee6a413151cf56763c0e5e4681812\classes.jar
C:\Users\Ador\Developer\INF1083-200-19A-01\4.Components\b300112017-tab-ng\platforms\android\app\build\exploded-dependencies\f0053b1d5d0cae87cd276c7f71fb0842\classes.jar
C:\Users\Ador\Developer\INF1083-200-19A-01\4.Components\b300112017-tab-ng\platforms\android\app\build\exploded-dependencies\f13cfbf35491bc07269fa953df3bc4be\core-common-2.0.0.jar
C:\Users\Ador\Developer\INF1083-200-19A-01\4.Components\b300112017-tab-ng\platforms\android\app\build\exploded-dependencies\f5cacfba81d7b98881da3baba060f2fd\classes.jar
