C:\Android\android-sdk/platforms/android-28/android.jar
C:\Users\LENOVO\Developer\INF1083-200-19A-01\4.Components\b300111671-tab-ng\platforms\android\app\build\exploded-dependencies\0845fce010fee6ca209427788a0b35e6\classes.jar
C:\Users\LENOVO\Developer\INF1083-200-19A-01\4.Components\b300111671-tab-ng\platforms\android\app\build\exploded-dependencies\0f3925c036ffba0e840d068e06895441\classes.jar
C:\Users\LENOVO\Developer\INF1083-200-19A-01\4.Components\b300111671-tab-ng\platforms\android\app\build\exploded-dependencies\127dec9092bb375f8dc9f984c75a11da\lifecycle-common-2.0.0.jar
C:\Users\LENOVO\Developer\INF1083-200-19A-01\4.Components\b300111671-tab-ng\platforms\android\app\build\exploded-dependencies\12a2d26078af46bc4b84e100cf85e5e0\classes.jar
C:\Users\LENOVO\Developer\INF1083-200-19A-01\4.Components\b300111671-tab-ng\platforms\android\app\build\exploded-dependencies\1a5785a7040b164f370a81875183b0a8\core-common-2.0.0.jar
C:\Users\LENOVO\Developer\INF1083-200-19A-01\4.Components\b300111671-tab-ng\platforms\android\app\build\exploded-dependencies\1a84808c5c2cd14ab29663ac1bbd4450\classes.jar
C:\Users\LENOVO\Developer\INF1083-200-19A-01\4.Components\b300111671-tab-ng\platforms\android\app\build\exploded-dependencies\263a0237038baec360fad679942a1010\classes.jar
C:\Users\LENOVO\Developer\INF1083-200-19A-01\4.Components\b300111671-tab-ng\platforms\android\app\build\exploded-dependencies\2bd1b94876762cae7d68f0cc702a8f8b\classes.jar
C:\Users\LENOVO\Developer\INF1083-200-19A-01\4.Components\b300111671-tab-ng\platforms\android\app\build\exploded-dependencies\2f2f5a068578a31ba70cfe6b7247b2c8\classes.jar
C:\Users\LENOVO\Developer\INF1083-200-19A-01\4.Components\b300111671-tab-ng\platforms\android\app\build\exploded-dependencies\3384816e2023e7053a93d779cf3bc8e0\classes.jar
C:\Users\LENOVO\Developer\INF1083-200-19A-01\4.Components\b300111671-tab-ng\platforms\android\app\build\exploded-dependencies\35b0ceb221d8bfdecbad6ed15c122749\classes.jar
C:\Users\LENOVO\Developer\INF1083-200-19A-01\4.Components\b300111671-tab-ng\platforms\android\app\build\exploded-dependencies\365bf60c3b2dc2b36ebf940906eccf81\classes.jar
C:\Users\LENOVO\Developer\INF1083-200-19A-01\4.Components\b300111671-tab-ng\platforms\android\app\build\exploded-dependencies\3b3d1f5b590ebecf551c512ee53edaad\classes.jar
C:\Users\LENOVO\Developer\INF1083-200-19A-01\4.Components\b300111671-tab-ng\platforms\android\app\build\exploded-dependencies\44d866924d0b17b0bb8831ab9f58706e\classes.jar
C:\Users\LENOVO\Developer\INF1083-200-19A-01\4.Components\b300111671-tab-ng\platforms\android\app\build\exploded-dependencies\47ca233e1cf9a41611e76bee4669f240\annotation-1.0.0.jar
C:\Users\LENOVO\Developer\INF1083-200-19A-01\4.Components\b300111671-tab-ng\platforms\android\app\build\exploded-dependencies\49640f8c1c95c7271ad54266c7802799\classes.jar
C:\Users\LENOVO\Developer\INF1083-200-19A-01\4.Components\b300111671-tab-ng\platforms\android\app\build\exploded-dependencies\4b07a88ded77e7d3aed7df8990a2100e\classes.jar
C:\Users\LENOVO\Developer\INF1083-200-19A-01\4.Components\b300111671-tab-ng\platforms\android\app\build\exploded-dependencies\5dc2abcdc4902117f5a844c39a90e420\classes.jar
C:\Users\LENOVO\Developer\INF1083-200-19A-01\4.Components\b300111671-tab-ng\platforms\android\app\build\exploded-dependencies\5e131703a65f02e5e192282937efab81\classes.jar
C:\Users\LENOVO\Developer\INF1083-200-19A-01\4.Components\b300111671-tab-ng\platforms\android\app\build\exploded-dependencies\65f941e4cdf5b6a1e32500d166d786d6\classes.jar
C:\Users\LENOVO\Developer\INF1083-200-19A-01\4.Components\b300111671-tab-ng\platforms\android\app\build\exploded-dependencies\6798bb227abb977132b1f55db8cee32d\classes.jar
C:\Users\LENOVO\Developer\INF1083-200-19A-01\4.Components\b300111671-tab-ng\platforms\android\app\build\exploded-dependencies\7116c0bfedfb160f242db02e501c3627\classes.jar
C:\Users\LENOVO\Developer\INF1083-200-19A-01\4.Components\b300111671-tab-ng\platforms\android\app\build\exploded-dependencies\720c043ab1da044611ddcffdb4a5412a\classes.jar
C:\Users\LENOVO\Developer\INF1083-200-19A-01\4.Components\b300111671-tab-ng\platforms\android\app\build\exploded-dependencies\7240f723c1ef13332e2c066e256f99a7\classes.jar
C:\Users\LENOVO\Developer\INF1083-200-19A-01\4.Components\b300111671-tab-ng\platforms\android\app\build\exploded-dependencies\75ed9943a35363c3426bc2653ffcd094\classes.jar
C:\Users\LENOVO\Developer\INF1083-200-19A-01\4.Components\b300111671-tab-ng\platforms\android\app\build\exploded-dependencies\7e62e5b0e61d8b569a0c59f301ec35ae\classes.jar
C:\Users\LENOVO\Developer\INF1083-200-19A-01\4.Components\b300111671-tab-ng\platforms\android\app\build\exploded-dependencies\894d22da1ad6e8f098ab8e5c4f7131b1\classes.jar
C:\Users\LENOVO\Developer\INF1083-200-19A-01\4.Components\b300111671-tab-ng\platforms\android\app\build\exploded-dependencies\919190a060ab35f56c107d0ee73bfd20\classes.jar
C:\Users\LENOVO\Developer\INF1083-200-19A-01\4.Components\b300111671-tab-ng\platforms\android\app\build\exploded-dependencies\92ff36e76a7400cad4913f41d3c35de3\classes.jar
C:\Users\LENOVO\Developer\INF1083-200-19A-01\4.Components\b300111671-tab-ng\platforms\android\app\build\exploded-dependencies\a12d2459aad3148a8e947c4aa534d63c\classes.jar
C:\Users\LENOVO\Developer\INF1083-200-19A-01\4.Components\b300111671-tab-ng\platforms\android\app\build\exploded-dependencies\a8c84a7ea445b50388956c39630feac0\classes.jar
C:\Users\LENOVO\Developer\INF1083-200-19A-01\4.Components\b300111671-tab-ng\platforms\android\app\build\exploded-dependencies\a9cedd435346149c180fb70d02487422\classes.jar
C:\Users\LENOVO\Developer\INF1083-200-19A-01\4.Components\b300111671-tab-ng\platforms\android\app\build\exploded-dependencies\d1bbb8617c493c0401a073f5e428cb81\classes.jar
C:\Users\LENOVO\Developer\INF1083-200-19A-01\4.Components\b300111671-tab-ng\platforms\android\app\build\exploded-dependencies\d31383922c8822e408d732b95f9d4904\classes.jar
C:\Users\LENOVO\Developer\INF1083-200-19A-01\4.Components\b300111671-tab-ng\platforms\android\app\build\exploded-dependencies\df4508dc655a25b127ac1960ea25647c\classes.jar
C:\Users\LENOVO\Developer\INF1083-200-19A-01\4.Components\b300111671-tab-ng\platforms\android\app\build\exploded-dependencies\df6e4a74f1f07e97aba411976892be36\classes.jar
C:\Users\LENOVO\Developer\INF1083-200-19A-01\4.Components\b300111671-tab-ng\platforms\android\app\build\exploded-dependencies\e840c5a16ab9fc5a0ed0ee9015713525\classes.jar
C:\Users\LENOVO\Developer\INF1083-200-19A-01\4.Components\b300111671-tab-ng\platforms\android\app\build\exploded-dependencies\f1fcdbec03cf6130284a289aecb1ad01\classes.jar
C:\Users\LENOVO\Developer\INF1083-200-19A-01\4.Components\b300111671-tab-ng\platforms\android\app\build\exploded-dependencies\fafe1ae129ccf93eabf39ab36f51b7ba\collection-1.0.0.jar
