C:\Android\android-sdk/platforms/android-28/android.jar
C:\Users\Armand\Developer\INF1083-200-19A-01\V.Video\b300113775-blank-ng\platforms\android\app\build\exploded-dependencies\0ff60530092613b515f408f4ee4a3e0c\classes.jar
C:\Users\Armand\Developer\INF1083-200-19A-01\V.Video\b300113775-blank-ng\platforms\android\app\build\exploded-dependencies\11cdc4f488c53069f35320230ca28052\classes.jar
C:\Users\Armand\Developer\INF1083-200-19A-01\V.Video\b300113775-blank-ng\platforms\android\app\build\exploded-dependencies\157ba448aa95d883cdb788901ed83319\classes.jar
C:\Users\Armand\Developer\INF1083-200-19A-01\V.Video\b300113775-blank-ng\platforms\android\app\build\exploded-dependencies\15cc9a04b37abcec60bf9b2b36a68942\classes.jar
C:\Users\Armand\Developer\INF1083-200-19A-01\V.Video\b300113775-blank-ng\platforms\android\app\build\exploded-dependencies\15f7e658e37907c7204765b43986bada\classes.jar
C:\Users\Armand\Developer\INF1083-200-19A-01\V.Video\b300113775-blank-ng\platforms\android\app\build\exploded-dependencies\16197a2af7c1dce0aab2f8bdf8c02c6d\classes.jar
C:\Users\Armand\Developer\INF1083-200-19A-01\V.Video\b300113775-blank-ng\platforms\android\app\build\exploded-dependencies\1dccb9368601e76595eee10f9be7f67b\classes.jar
C:\Users\Armand\Developer\INF1083-200-19A-01\V.Video\b300113775-blank-ng\platforms\android\app\build\exploded-dependencies\27cc50d5d6ab24094f7f683a515a7009\classes.jar
C:\Users\Armand\Developer\INF1083-200-19A-01\V.Video\b300113775-blank-ng\platforms\android\app\build\exploded-dependencies\2e2dc67c7eb5b339a4dd51e9f8938e13\classes.jar
C:\Users\Armand\Developer\INF1083-200-19A-01\V.Video\b300113775-blank-ng\platforms\android\app\build\exploded-dependencies\2f743bff14d0744d87daa779f424ffdc\core-common-2.0.0.jar
C:\Users\Armand\Developer\INF1083-200-19A-01\V.Video\b300113775-blank-ng\platforms\android\app\build\exploded-dependencies\2fd7521947a52b27450a7358887d2c72\classes.jar
C:\Users\Armand\Developer\INF1083-200-19A-01\V.Video\b300113775-blank-ng\platforms\android\app\build\exploded-dependencies\369caf52a1c9dac39a5407e821e07682\classes.jar
C:\Users\Armand\Developer\INF1083-200-19A-01\V.Video\b300113775-blank-ng\platforms\android\app\build\exploded-dependencies\38ce0d936d3e9f1c71fbfeeca7f59fed\classes.jar
C:\Users\Armand\Developer\INF1083-200-19A-01\V.Video\b300113775-blank-ng\platforms\android\app\build\exploded-dependencies\4399398f5f54c4b222682ac03e916fa1\classes.jar
C:\Users\Armand\Developer\INF1083-200-19A-01\V.Video\b300113775-blank-ng\platforms\android\app\build\exploded-dependencies\4828077af4a12e2f69476c5a544448ad\classes.jar
C:\Users\Armand\Developer\INF1083-200-19A-01\V.Video\b300113775-blank-ng\platforms\android\app\build\exploded-dependencies\545413d7aecfb4fef148e46560317136\classes.jar
C:\Users\Armand\Developer\INF1083-200-19A-01\V.Video\b300113775-blank-ng\platforms\android\app\build\exploded-dependencies\5a8fb1eefb7c929de0ee9ea060ec652b\classes.jar
C:\Users\Armand\Developer\INF1083-200-19A-01\V.Video\b300113775-blank-ng\platforms\android\app\build\exploded-dependencies\5ad9cd8baac0bd7f091b7b960091144d\collection-1.0.0.jar
C:\Users\Armand\Developer\INF1083-200-19A-01\V.Video\b300113775-blank-ng\platforms\android\app\build\exploded-dependencies\6355595c56d84b1ed8a7f40fed937047\classes.jar
C:\Users\Armand\Developer\INF1083-200-19A-01\V.Video\b300113775-blank-ng\platforms\android\app\build\exploded-dependencies\6a32a5dd35f5c0477a5ed5565c40aeec\annotation-1.0.0.jar
C:\Users\Armand\Developer\INF1083-200-19A-01\V.Video\b300113775-blank-ng\platforms\android\app\build\exploded-dependencies\6bc9cbeb6b22e767b516050db36b7274\classes.jar
C:\Users\Armand\Developer\INF1083-200-19A-01\V.Video\b300113775-blank-ng\platforms\android\app\build\exploded-dependencies\703d8f871a3be4036ffa95309a7d6355\classes.jar
C:\Users\Armand\Developer\INF1083-200-19A-01\V.Video\b300113775-blank-ng\platforms\android\app\build\exploded-dependencies\73cde9ec8b953c9f9d9144883e28dfc2\classes.jar
C:\Users\Armand\Developer\INF1083-200-19A-01\V.Video\b300113775-blank-ng\platforms\android\app\build\exploded-dependencies\832d8ffbe5755b995cb97288b22169fb\classes.jar
C:\Users\Armand\Developer\INF1083-200-19A-01\V.Video\b300113775-blank-ng\platforms\android\app\build\exploded-dependencies\89d5a55495602d01e595d41c3019d669\classes.jar
C:\Users\Armand\Developer\INF1083-200-19A-01\V.Video\b300113775-blank-ng\platforms\android\app\build\exploded-dependencies\92f4d6d9cb8cc7b98028152dc1792fd4\classes.jar
C:\Users\Armand\Developer\INF1083-200-19A-01\V.Video\b300113775-blank-ng\platforms\android\app\build\exploded-dependencies\9438c5e2e0c4cdc875bb197d6beea525\classes.jar
C:\Users\Armand\Developer\INF1083-200-19A-01\V.Video\b300113775-blank-ng\platforms\android\app\build\exploded-dependencies\966aba5a0dd9fde231b744dc02870ec3\classes.jar
C:\Users\Armand\Developer\INF1083-200-19A-01\V.Video\b300113775-blank-ng\platforms\android\app\build\exploded-dependencies\99ef0098cbac1e2ba2258ed9fb33b502\classes.jar
C:\Users\Armand\Developer\INF1083-200-19A-01\V.Video\b300113775-blank-ng\platforms\android\app\build\exploded-dependencies\9eaf533dc3a61ebd66572d3d683eab71\classes.jar
C:\Users\Armand\Developer\INF1083-200-19A-01\V.Video\b300113775-blank-ng\platforms\android\app\build\exploded-dependencies\a47854a72d268cf438c69166ba8f974a\classes.jar
C:\Users\Armand\Developer\INF1083-200-19A-01\V.Video\b300113775-blank-ng\platforms\android\app\build\exploded-dependencies\a9ac68c68fc47311b94b95b37f4f964f\classes.jar
C:\Users\Armand\Developer\INF1083-200-19A-01\V.Video\b300113775-blank-ng\platforms\android\app\build\exploded-dependencies\b6ec1dbd6321869374e054be392d5eb0\lifecycle-common-2.0.0.jar
C:\Users\Armand\Developer\INF1083-200-19A-01\V.Video\b300113775-blank-ng\platforms\android\app\build\exploded-dependencies\b7debe1e16023b80540cfc3ec915fb95\classes.jar
C:\Users\Armand\Developer\INF1083-200-19A-01\V.Video\b300113775-blank-ng\platforms\android\app\build\exploded-dependencies\d2444ed774ec0f232c9e912c53db405c\classes.jar
C:\Users\Armand\Developer\INF1083-200-19A-01\V.Video\b300113775-blank-ng\platforms\android\app\build\exploded-dependencies\d5614d11e96f7da90b6f450092062cc5\classes.jar
C:\Users\Armand\Developer\INF1083-200-19A-01\V.Video\b300113775-blank-ng\platforms\android\app\build\exploded-dependencies\dbd543c9f3a60a0d23d9ef6045a9afd5\classes.jar
C:\Users\Armand\Developer\INF1083-200-19A-01\V.Video\b300113775-blank-ng\platforms\android\app\build\exploded-dependencies\e7054d90d34e642a08fd1196d778a699\classes.jar
C:\Users\Armand\Developer\INF1083-200-19A-01\V.Video\b300113775-blank-ng\platforms\android\app\build\exploded-dependencies\ea5dddd29610869b296071da26b63d20\classes.jar
C:\Users\Armand\Developer\INF1083-200-19A-01\V.Video\b300113775-blank-ng\platforms\android\app\build\exploded-dependencies\ed512a8ff685061292ebc82f7f25fad0\classes.jar
C:\Users\Armand\Developer\INF1083-200-19A-01\V.Video\b300113775-blank-ng\platforms\android\app\build\exploded-dependencies\ee62b78e858ba988dc4f9d08bda7765a\classes.jar
C:\Users\Armand\Developer\INF1083-200-19A-01\V.Video\b300113775-blank-ng\platforms\android\app\build\exploded-dependencies\f1d9f030f1a1d070ef6bca5628013590\classes.jar
C:\Users\Armand\Developer\INF1083-200-19A-01\V.Video\b300113775-blank-ng\platforms\android\app\build\exploded-dependencies\f345b744853fe46a6f5666a00915a9ef\classes.jar
C:\Users\Armand\Developer\INF1083-200-19A-01\V.Video\b300113775-blank-ng\platforms\android\app\build\exploded-dependencies\fa68d138a1d02d475987656fb4d67dae\classes.jar
C:\Users\Armand\Developer\INF1083-200-19A-01\V.Video\b300113775-blank-ng\platforms\android\app\build\exploded-dependencies\fa7573ab55fa5e5f15e8d0d17c19fabc\classes.jar
