C:\Android\android-sdk/platforms/android-28/android.jar
C:\Users\Ador\Developer\INF1083-200-19A-01\2.tns\b300112017\platforms\android\app\build\exploded-dependencies\04a6a0e500b94b823ea01bc0c3a2de3b\classes.jar
C:\Users\Ador\Developer\INF1083-200-19A-01\2.tns\b300112017\platforms\android\app\build\exploded-dependencies\07125b7be92e5cc64a8a64cb7c9fbee2\classes.jar
C:\Users\Ador\Developer\INF1083-200-19A-01\2.tns\b300112017\platforms\android\app\build\exploded-dependencies\0fbd2402cacb483153cbf3ca056f5d37\classes.jar
C:\Users\Ador\Developer\INF1083-200-19A-01\2.tns\b300112017\platforms\android\app\build\exploded-dependencies\15aa53437d481a711e79a8b5c527379c\classes.jar
C:\Users\Ador\Developer\INF1083-200-19A-01\2.tns\b300112017\platforms\android\app\build\exploded-dependencies\1e28871fa6c91cf2c97bc7e47fd53732\annotation-1.0.0.jar
C:\Users\Ador\Developer\INF1083-200-19A-01\2.tns\b300112017\platforms\android\app\build\exploded-dependencies\2659c4528143b760794503cbe92dc042\classes.jar
C:\Users\Ador\Developer\INF1083-200-19A-01\2.tns\b300112017\platforms\android\app\build\exploded-dependencies\28f145567370180497544eb2181188a1\classes.jar
C:\Users\Ador\Developer\INF1083-200-19A-01\2.tns\b300112017\platforms\android\app\build\exploded-dependencies\32f908ef628f10fff2d395ea3241fd55\classes.jar
C:\Users\Ador\Developer\INF1083-200-19A-01\2.tns\b300112017\platforms\android\app\build\exploded-dependencies\3587569fff1955638df1a7d1738c1dfa\classes.jar
C:\Users\Ador\Developer\INF1083-200-19A-01\2.tns\b300112017\platforms\android\app\build\exploded-dependencies\369de2f67645df20fe72331b2f709711\classes.jar
C:\Users\Ador\Developer\INF1083-200-19A-01\2.tns\b300112017\platforms\android\app\build\exploded-dependencies\369fbc80f3b83a83cd73b013f1f9b072\classes.jar
C:\Users\Ador\Developer\INF1083-200-19A-01\2.tns\b300112017\platforms\android\app\build\exploded-dependencies\3e7075e8b7ac231b3c6f6e74d5f55221\classes.jar
C:\Users\Ador\Developer\INF1083-200-19A-01\2.tns\b300112017\platforms\android\app\build\exploded-dependencies\4cd743867aa68528381771a0f0f83ede\classes.jar
C:\Users\Ador\Developer\INF1083-200-19A-01\2.tns\b300112017\platforms\android\app\build\exploded-dependencies\514d350dcbf1544fd97ee25286958b0d\classes.jar
C:\Users\Ador\Developer\INF1083-200-19A-01\2.tns\b300112017\platforms\android\app\build\exploded-dependencies\5297b5586e2ebf2319f828f3a5301f4a\classes.jar
C:\Users\Ador\Developer\INF1083-200-19A-01\2.tns\b300112017\platforms\android\app\build\exploded-dependencies\52c5f7b0fd3b0cf0219af22a5042bc97\classes.jar
C:\Users\Ador\Developer\INF1083-200-19A-01\2.tns\b300112017\platforms\android\app\build\exploded-dependencies\5ea5583daca4f773127c7c4deb27cad4\lifecycle-common-2.0.0.jar
C:\Users\Ador\Developer\INF1083-200-19A-01\2.tns\b300112017\platforms\android\app\build\exploded-dependencies\678b063af95bfd981936801977865bdc\classes.jar
C:\Users\Ador\Developer\INF1083-200-19A-01\2.tns\b300112017\platforms\android\app\build\exploded-dependencies\67fa10265e8dbc718027d1c6aefa201b\classes.jar
C:\Users\Ador\Developer\INF1083-200-19A-01\2.tns\b300112017\platforms\android\app\build\exploded-dependencies\6c4b036e3343705b692cd7bfa6f0e781\classes.jar
C:\Users\Ador\Developer\INF1083-200-19A-01\2.tns\b300112017\platforms\android\app\build\exploded-dependencies\6dd7f0c5d2d0cd57a0c016a91bb3e305\classes.jar
C:\Users\Ador\Developer\INF1083-200-19A-01\2.tns\b300112017\platforms\android\app\build\exploded-dependencies\71cb71bdd6af02e7e2c7e7ad9352b28b\classes.jar
C:\Users\Ador\Developer\INF1083-200-19A-01\2.tns\b300112017\platforms\android\app\build\exploded-dependencies\8348b73827f5754b7f3929dd08d951ce\collection-1.0.0.jar
C:\Users\Ador\Developer\INF1083-200-19A-01\2.tns\b300112017\platforms\android\app\build\exploded-dependencies\8fb82b2aa8713e7efb0103d6045c0ac6\classes.jar
C:\Users\Ador\Developer\INF1083-200-19A-01\2.tns\b300112017\platforms\android\app\build\exploded-dependencies\a2f51cb7b88028bb6027af110e3bcdfb\classes.jar
C:\Users\Ador\Developer\INF1083-200-19A-01\2.tns\b300112017\platforms\android\app\build\exploded-dependencies\aa8a318a1fc6a8367f64feef76854dcd\classes.jar
C:\Users\Ador\Developer\INF1083-200-19A-01\2.tns\b300112017\platforms\android\app\build\exploded-dependencies\ae7d34d527f6af70c6152c925eb79f69\classes.jar
C:\Users\Ador\Developer\INF1083-200-19A-01\2.tns\b300112017\platforms\android\app\build\exploded-dependencies\c177bd82d224a187230ffc7036de9a20\classes.jar
C:\Users\Ador\Developer\INF1083-200-19A-01\2.tns\b300112017\platforms\android\app\build\exploded-dependencies\c25ff8ec26524ff80611184618765acc\classes.jar
C:\Users\Ador\Developer\INF1083-200-19A-01\2.tns\b300112017\platforms\android\app\build\exploded-dependencies\c6f02c6e442d85facf1fa5549a88eee7\classes.jar
C:\Users\Ador\Developer\INF1083-200-19A-01\2.tns\b300112017\platforms\android\app\build\exploded-dependencies\c95cf4a14e6bc5c71a48f9f5fc89fcb9\classes.jar
C:\Users\Ador\Developer\INF1083-200-19A-01\2.tns\b300112017\platforms\android\app\build\exploded-dependencies\ca9c5d2f667baab6c465ff0a5f0269b9\classes.jar
C:\Users\Ador\Developer\INF1083-200-19A-01\2.tns\b300112017\platforms\android\app\build\exploded-dependencies\d294118af12dd289cdbdea6196ea8ee5\classes.jar
C:\Users\Ador\Developer\INF1083-200-19A-01\2.tns\b300112017\platforms\android\app\build\exploded-dependencies\d2ab2342d84b0e32c9498ad7d90a4606\classes.jar
C:\Users\Ador\Developer\INF1083-200-19A-01\2.tns\b300112017\platforms\android\app\build\exploded-dependencies\eba142f1f102debed2daaf6fe468c3f6\classes.jar
C:\Users\Ador\Developer\INF1083-200-19A-01\2.tns\b300112017\platforms\android\app\build\exploded-dependencies\f13cfbf35491bc07269fa953df3bc4be\core-common-2.0.0.jar
C:\Users\Ador\Developer\INF1083-200-19A-01\2.tns\b300112017\platforms\android\app\build\exploded-dependencies\f20ea0a244b0f5e35a679fc22ea6619c\classes.jar
C:\Users\Ador\Developer\INF1083-200-19A-01\2.tns\b300112017\platforms\android\app\build\exploded-dependencies\f6658059234c65744a66491e164cbc21\classes.jar
C:\Users\Ador\Developer\INF1083-200-19A-01\2.tns\b300112017\platforms\android\app\build\exploded-dependencies\ff82706f8b665d03606d6a9fc583267f\classes.jar
