C:\Android\android-sdk/platforms/android-28/android.jar
C:\Users\User\Developer\INF1083-200-19A-01\2.tns\b300108234\platforms\android\app\build\exploded-dependencies\04d24f1331f32307506486e683502d07\classes.jar
C:\Users\User\Developer\INF1083-200-19A-01\2.tns\b300108234\platforms\android\app\build\exploded-dependencies\0b98e3e0d6481d18846f934f5af959fc\classes.jar
C:\Users\User\Developer\INF1083-200-19A-01\2.tns\b300108234\platforms\android\app\build\exploded-dependencies\10a658922d3363d10d4a9f1e5e9d1165\classes.jar
C:\Users\User\Developer\INF1083-200-19A-01\2.tns\b300108234\platforms\android\app\build\exploded-dependencies\111d22fc4add30f02b66c2a4fdb036d0\classes.jar
C:\Users\User\Developer\INF1083-200-19A-01\2.tns\b300108234\platforms\android\app\build\exploded-dependencies\234b851b8c088504979a26e135903ef2\classes.jar
C:\Users\User\Developer\INF1083-200-19A-01\2.tns\b300108234\platforms\android\app\build\exploded-dependencies\23d2653194b1f37ea2e1493a5f069055\classes.jar
C:\Users\User\Developer\INF1083-200-19A-01\2.tns\b300108234\platforms\android\app\build\exploded-dependencies\243ef5281fa4cfc4fae9e8970e84a3dc\classes.jar
C:\Users\User\Developer\INF1083-200-19A-01\2.tns\b300108234\platforms\android\app\build\exploded-dependencies\286b3d3e02b47abbbc187985596dcf46\classes.jar
C:\Users\User\Developer\INF1083-200-19A-01\2.tns\b300108234\platforms\android\app\build\exploded-dependencies\2df48e2c2ebd0e4bd3121e9a2dbffd4f\classes.jar
C:\Users\User\Developer\INF1083-200-19A-01\2.tns\b300108234\platforms\android\app\build\exploded-dependencies\3c882061c37528d1b9d67535d7df61e1\classes.jar
C:\Users\User\Developer\INF1083-200-19A-01\2.tns\b300108234\platforms\android\app\build\exploded-dependencies\4054355725be4036bab0793571f8dc94\classes.jar
C:\Users\User\Developer\INF1083-200-19A-01\2.tns\b300108234\platforms\android\app\build\exploded-dependencies\54d2bfdc65c7b86ebae9dfa271dd30ad\annotation-1.0.0.jar
C:\Users\User\Developer\INF1083-200-19A-01\2.tns\b300108234\platforms\android\app\build\exploded-dependencies\5ee526462c450a5109517aa9141de3e2\core-common-2.0.0.jar
C:\Users\User\Developer\INF1083-200-19A-01\2.tns\b300108234\platforms\android\app\build\exploded-dependencies\62f7539def23ad08ba986ff94649ab83\classes.jar
C:\Users\User\Developer\INF1083-200-19A-01\2.tns\b300108234\platforms\android\app\build\exploded-dependencies\73ea0d87304ddba1a34f760a7ecffbad\classes.jar
C:\Users\User\Developer\INF1083-200-19A-01\2.tns\b300108234\platforms\android\app\build\exploded-dependencies\77e1043d601ef0be1a5987dc72fa7a57\classes.jar
C:\Users\User\Developer\INF1083-200-19A-01\2.tns\b300108234\platforms\android\app\build\exploded-dependencies\79947656fd6ae509717d795e000d03a2\classes.jar
C:\Users\User\Developer\INF1083-200-19A-01\2.tns\b300108234\platforms\android\app\build\exploded-dependencies\866263f5f7ff335e063282cf73ab81bb\classes.jar
C:\Users\User\Developer\INF1083-200-19A-01\2.tns\b300108234\platforms\android\app\build\exploded-dependencies\9d85845713355b0649f03dc27d8665e7\classes.jar
C:\Users\User\Developer\INF1083-200-19A-01\2.tns\b300108234\platforms\android\app\build\exploded-dependencies\9e3449bf34b859ffeb86b2c99e436af4\classes.jar
C:\Users\User\Developer\INF1083-200-19A-01\2.tns\b300108234\platforms\android\app\build\exploded-dependencies\a2b93f118f90b4c2f5d4935255a1d2c2\classes.jar
C:\Users\User\Developer\INF1083-200-19A-01\2.tns\b300108234\platforms\android\app\build\exploded-dependencies\adfa42134c90ab1441585c0e2182f078\classes.jar
C:\Users\User\Developer\INF1083-200-19A-01\2.tns\b300108234\platforms\android\app\build\exploded-dependencies\b682add272abc136cb136e4caab1983b\classes.jar
C:\Users\User\Developer\INF1083-200-19A-01\2.tns\b300108234\platforms\android\app\build\exploded-dependencies\b75749824f8a5b50c2cc9660181aa261\classes.jar
C:\Users\User\Developer\INF1083-200-19A-01\2.tns\b300108234\platforms\android\app\build\exploded-dependencies\c582c8718ac9fe63a5a7b839d2b09877\collection-1.0.0.jar
C:\Users\User\Developer\INF1083-200-19A-01\2.tns\b300108234\platforms\android\app\build\exploded-dependencies\c695d368c531f1e968328f2e7644149a\classes.jar
C:\Users\User\Developer\INF1083-200-19A-01\2.tns\b300108234\platforms\android\app\build\exploded-dependencies\cf219dd52aeb29bc95df5a193328957e\lifecycle-common-2.0.0.jar
C:\Users\User\Developer\INF1083-200-19A-01\2.tns\b300108234\platforms\android\app\build\exploded-dependencies\d278f352e4cf60ea20b9168ae9f3d4e9\classes.jar
C:\Users\User\Developer\INF1083-200-19A-01\2.tns\b300108234\platforms\android\app\build\exploded-dependencies\d599bcb993a9c8e17b4c8aa66230660b\classes.jar
C:\Users\User\Developer\INF1083-200-19A-01\2.tns\b300108234\platforms\android\app\build\exploded-dependencies\d8e523c8f7bbd6b08b74b8aa9077c1bb\classes.jar
C:\Users\User\Developer\INF1083-200-19A-01\2.tns\b300108234\platforms\android\app\build\exploded-dependencies\dadbe6819c705b57022e0e91421d3c44\classes.jar
C:\Users\User\Developer\INF1083-200-19A-01\2.tns\b300108234\platforms\android\app\build\exploded-dependencies\db2dda6a325125e7f8cf4481d96901b4\classes.jar
C:\Users\User\Developer\INF1083-200-19A-01\2.tns\b300108234\platforms\android\app\build\exploded-dependencies\e53835c0ab3db589b2b6430fcbc4a87f\classes.jar
C:\Users\User\Developer\INF1083-200-19A-01\2.tns\b300108234\platforms\android\app\build\exploded-dependencies\e97bb2fbe67cb5df285e01a817336f1f\classes.jar
C:\Users\User\Developer\INF1083-200-19A-01\2.tns\b300108234\platforms\android\app\build\exploded-dependencies\ed81975c0b1c583edf4143dd8fa0c4fc\classes.jar
C:\Users\User\Developer\INF1083-200-19A-01\2.tns\b300108234\platforms\android\app\build\exploded-dependencies\f7af61d76e76e062fd1691e403bf62d3\classes.jar
C:\Users\User\Developer\INF1083-200-19A-01\2.tns\b300108234\platforms\android\app\build\exploded-dependencies\fa118d26772b4dd6bb43958211dd9522\classes.jar
C:\Users\User\Developer\INF1083-200-19A-01\2.tns\b300108234\platforms\android\app\build\exploded-dependencies\fba97294f6718ee8ad92d8ccb9d59f94\classes.jar
C:\Users\User\Developer\INF1083-200-19A-01\2.tns\b300108234\platforms\android\app\build\exploded-dependencies\ff60e0a36367430bf55272a7009a7061\classes.jar
C:\Users\User\Developer\INF1083-200-19A-01\2.tns\b300108234\platforms\android\app\build\intermediates\javac\debug
